# atom_prop.star written by star (Bernard Heymann, version 990807)

data_

loop_
_atom_type.symbol
_atom_type.oxidation_number
_atom_type.mass
_atom_type.radius_bond
_atom_type.radius_contact
_atom_type.scat_Cromer_Mann_a1
_atom_type.scat_Cromer_Mann_a2
_atom_type.scat_Cromer_Mann_a3
_atom_type.scat_Cromer_Mann_a4
_atom_type.scat_Cromer_Mann_b1
_atom_type.scat_Cromer_Mann_b2
_atom_type.scat_Cromer_Mann_b3
_atom_type.scat_Cromer_Mann_b4
_atom_type.scat_Cromer_Mann_c
H 0 1.007 1 1.1 0.307 0.202 0 0 22.97 3.98 0 0 
0 
C 0 12.011 1.5 1.548 1.494 0.937 0 0 23.22 3.79 
0 0 0 
N 0 14.0067 1.5 1.4 1.263 0.872 0 0 17.65 2.94 
0 0 0 
O 0 15.9994 1.5 1.348 1.085 0.822 0 0 14.17 2.4 
0 0 0 
P 0 30.9738 1.5 1.88 3.59 1.696 0 0 28.4 3.65 0 
0 0 
S 0 32.06 1.5 1.808 3.319 1.649 0 0 23.06 3.22 
0 0 0 















