#
#  Fit of 4 gaussians to the electron scattering curve for Cu calculated with #  the Mott formula in Roar Kilaas' program.
#




data_


loop_
_atom_type.symbol
_atom_type.atom_number
_atom_type.mass
_atom_type.scat_Cromer_Mann_a1
_atom_type.scat_Cromer_Mann_a2
_atom_type.scat_Cromer_Mann_a3
_atom_type.scat_Cromer_Mann_a4
_atom_type.scat_Cromer_Mann_b1
_atom_type.scat_Cromer_Mann_b2
_atom_type.scat_Cromer_Mann_b3
_atom_type.scat_Cromer_Mann_b4
_atom_type.scat_Cromer_Mann_c
Cu 29   63.546 1.6266 1.5478 1.8185 1.5667 0.50178 2.182 9.8085 245.95 0.30502

