# Material compositions and densities
# Bernard Heymann
# 20210307 - 326
#
# Density unit: g/cm3


data_vitreous_ice

# Dubochet, J., et al. (1982). "Frozen Aqueous Suspensions." Ultramicroscopy 10(1-2): 55-61.


_material.name		"Vitreous ice"
_material.density	0.933

loop_
_atom_type.symbol
_atom_type.count
H	2
O	1


data_carbon_film

# Angert, I., et al. (1996). "Elastic and inelastic scattering cross-sections of amorphous layers of carbon and vitrified ice." Ultramicroscopy 63(3): 181-192.


_material.name		"Carbon film"
_material.density	1.8

loop_
_atom_type.symbol
_atom_type.count
C	1


data_graphite

_material.name		"Graphite"
_material.density	2.16

loop_
_atom_type.symbol
_atom_type.count
C	1



data_protein

_material.name		"Protein"
_material.density	1.35

loop_
_atom_type.symbol
_atom_type.count
H	498
C	321
N	85
O	95
S	2



data_DNA

_material.name		"DNA"
_material.density	1.7

loop_
_atom_type.symbol
_atom_type.count
H	57
C	39
N	15
O	28
P	4


data_aSiO2

_material.name		"Amorphous SiO2"
_material.density	2.196

loop_
_atom_type.symbol
_atom_type.count
Si	1
O	2


data_gold

_material.name		"Gold"
_material.density	19.3

loop_
_atom_type.symbol
_atom_type.count
Au	1


data_platinum

_material.name		"Platinum"
_material.density	21.5

loop_
_atom_type.symbol
_atom_type.count
Pt	1


data_uranium

_material.name		"Uranium"
_material.density	19.1

loop_
_atom_type.symbol
_atom_type.count
U	1



