#
#   Example 1 - based on PDB entry 5HVP and laboratory records for the
#               structure corresponding to PDB entry 5HVP
#
data_
     loop_
    _atom_type.symbol
    _atom_type.oxidation_number
    _atom_type.scat_Cromer_Mann_a1
    _atom_type.scat_Cromer_Mann_a2
    _atom_type.scat_Cromer_Mann_a3
    _atom_type.scat_Cromer_Mann_a4
    _atom_type.scat_Cromer_Mann_b1
    _atom_type.scat_Cromer_Mann_b2
    _atom_type.scat_Cromer_Mann_b3
    _atom_type.scat_Cromer_Mann_b4
    _atom_type.scat_Cromer_Mann_c
      C   0   2.31000  20.8439    1.02000   10.2075
              1.58860   0.568700  0.865000  51.6512      0.21560
      N   0  12.2126    0.005700  3.13220    9.89330
              2.01250  28.9975    1.16630    0.582600  -11.529
      O   0   3.04850  13.2771    2.28680    5.70110
              1.54630   0.323900  0.867000  32.9089      0.250800
      S   0   6.90530   1.46790   5.20340   22.2151
              1.43790   0.253600  1.58630   56.1720      0.866900
      CL -1  18.2915    0.006600  7.20840    1.17170
              6.53370  19.5424    2.33860   60.4486    -16.378

