#
#   Electron scattering factors; Bernard Heymann 20130626
#		from Peng et al. (1996)
#	Notes:  atom mass not in the standard dictionary
#			contact radius (VdW) need to be updated
#
data_

loop_
_atom_type.symbol
_atom_type.oxidation_number
_atom_type.mass
_atom_type.radius_bond
_atom_type.radius_contact
_atom_type.scat_Cromer_Mann_a1
_atom_type.scat_Cromer_Mann_a2
_atom_type.scat_Cromer_Mann_a3
_atom_type.scat_Cromer_Mann_a4
_atom_type.scat_Cromer_Mann_a5
_atom_type.scat_Cromer_Mann_b1
_atom_type.scat_Cromer_Mann_b2
_atom_type.scat_Cromer_Mann_b3
_atom_type.scat_Cromer_Mann_b4
_atom_type.scat_Cromer_Mann_b5
_atom_type.scat_Cromer_Mann_c
_atom_type.scat_source
H	0	1.007	1.100	2.000	0.0349	0.1201	0.1970	0.0573	0.1195
	0.5347	3.5867	12.3471	18.9525	38.6269	0.00
	Peng_1996
C	0	12.0110 1.548	2.000	0.893	0.2563	0.757	1.0487  0.3575
	0.2465	1.71	6.4094	18.6113	50.2523	0.00
	Peng_1996
N	0	14.0067 1.400	2.000	0.1022	0.3219	0.7982	0.8197	0.1715
	0.2451	1.7481	6.1925	17.3894	48.1431	0.00
	Peng_1996
O	0	15.9994 1.348	2.000	0.0974	0.2921	0.691	0.699	0.2039
	0.2067	1.3815	4.6943	12.7105	32.4726	0.00
	Peng_1996
P	0	30.9738 1.880	2.000	0.2548	0.6106	1.4541	2.3204	0.8477
	0.2908	1.874	8.5176	24.3434	63.2996	0.00
	Peng_1996
S	0	32.0600 1.808	2.000	0.2497	0.5628	1.3899	2.1865	0.7715
	0.2681	1.6711	7.0267	19.5377	50.3888	0.00
	Peng_1996
