#
#   Electron scattering factors; Bernard Heymann 990516
#	Notes:  atom mass not in the standard dictionary
#			contact radius (VdW) need to be updated
#
data_

loop_
_atom_type.symbol
_atom_type.oxidation_number
_atom_type.mass
_atom_type.radius_bond
_atom_type.radius_contact
_atom_type.scat_Cromer_Mann_a1
_atom_type.scat_Cromer_Mann_a2
_atom_type.scat_Cromer_Mann_a3
_atom_type.scat_Cromer_Mann_a4
_atom_type.scat_Cromer_Mann_b1
_atom_type.scat_Cromer_Mann_b2
_atom_type.scat_Cromer_Mann_b3
_atom_type.scat_Cromer_Mann_b4
_atom_type.scat_Cromer_Mann_c
_atom_type.scat_source
H	0	1.007	1.100	2.000	0.307	0.202	0.00	0.00
	22.97	3.98	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
C	0	12.0110 1.548	2.000	1.494	0.937	0.00	0.00
	23.22	3.79	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
N	0	14.0067 1.400	2.000	1.263	0.872	0.00	0.00
	17.65	2.94	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
O	0	15.9994 1.348	2.000	1.085	0.822	0.00	0.00
	14.17	2.40	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
P	0	30.9738 1.880	2.000	3.590	1.696	0.00	0.00
	28.40	3.65	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
S	0	32.0600 1.808	2.000	3.319	1.649	0.00	0.00
	23.06	3.22	0.00	0.00	0.00
	International_Tables_Vol_IV_Table_2.2B
